itemGroup.crystallicataps=Crystallica
item.Topas.name=Topas
tile.Topas.name=Topas Erz
item.Rubin.name=Rubin
tile.Rubin.name=Rubin Erz
item.Saphir.name=Saphir
tile.Saphir.name=Saphir Erz
item.Amethyst.name=Amethyst
tile.Amethyst.name=Amethyst Erz
item.Aquamarin.name=Aquamarin
tile.Aquamarin.name=Aquamarin Erz
item.Beryll.name=Beryll
tile.Beryll.name=Beryll Erz
item.Malachit.name=Malachit
tile.Malachit.name=Malachit Erz
item.Mythril.name=Mythril
tile.Mythril.name=Mythril Erz
item.Pyrit.name=Pyrit
tile.Pyrit.name=Pyrit Erz
