itemGroup.crystallicataps=Crystallica
item.ItemKristalleTopas.name=Topas
tile.BlockErzTopas.name=Topas Erz
item.ItemKristalleRubin.name=Rubin
tile.BlockErzRubin.name=Rubin Erz
item.ItemKristalleSaphir.name=Saphir
tile.BlockErzSaphir.name=Saphir Erz
item.ItemKristalleAmethyst.name=Amethyst
tile.BlockErzAmethyst.name=Amethyst Erz
item.ItemKristalleAquamarin.name=Aquamarin
tile.BlockErzAquamarin.name=Aquamarin Erz
item.ItemKristalleBeryll.name=Beryll
tile.BlockErzBeryll.name=Beryll Erz
item.ItemKristalleMalachit.name=Malachit
tile.BlockErzMalachit.name=Malachit Erz
item.ItemKristalleMythril.name=Mythril
tile.BlockErzMythril.name=Mythril Erz
item.ItemKristallePyrit.name=Pyrit
tile.BlockErzPyrit.name=Pyrit Erz
