itemGroup.crystallicataps=Crystallica
item.ItemKristalleTopas.name=Topaz
tile.BlockErzTopas.name=Topaz Ore
item.ItemKristalleRubin.name=Ruby
tile.BlockErzRubin.name=Ruby Ore
item.ItemKristalleSaphir.name=Sapphire
tile.BlockErzSaphir.name=Sapphire Ore
item.ItemKristalleAmethyst.name=Amethyst
tile.BlockErzAmethyst.name=Amethyst Ore
item.ItemKristalleAquamarin.name=Aquamarine
tile.BlockErzAquamarin.name=Aquamarine Ore
item.ItemKristalleBeryl.name=Beryl
tile.BlockErzBeryl.name=Beryl Ore
item.ItemKristalleMalachit.name=Malachite
tile.BlockErzMalachit.name=Malachite Ore
item.ItemKristalleMythril.name=Mythril
tile.BlockErzMythril.name=Mythril Ore
item.ItemKristallePyrit.name=Pyrite
tile.BlockErzPyrit.name=Pyrite Ore