itemGroup.crystallicataps=Crystallica
item.Topas.name=Topaz
tile.Topas.name=Topaz Ore
item.Rubin.name=Ruby
tile.Rubin.name=Ruby Ore
item.Saphir.name=Sapphire
tile.Saphir.name=Sapphire Ore
item.Amethyst.name=Amethyst
tile.Amethyst.name=Amethyst Ore
item.Aquamarin.name=Aquamarine
tile.Aquamarin.name=Aquamarine Ore
item.Beryl.name=Beryl
tile.Beryl.name=Beryl Ore
item.Malachit.name=Malachite
tile.Malachit.name=Malachite Ore
item.Mythril.name=Mythril
tile.Mythril.name=Mythril Ore
item.Pyrit.name=Pyrite
tile.Pyrit.name=Pyrite Ore